# DEV ENVIRONMENT VARIABLES

## Dev user settings
# Set dev user UID and GID to prevent file permissions problems.
# Replace these values with values returned by command: id $(whoami)
DEV_UID=1000
DEV_GID=1000

## Django specific settings
DEBUG=true
SECRET_KEY=gqpj&4@67s2jgrhe-8-ob5hmtc1ywjl81)%nmu*53a(ri0ny)a

## MySQL settings
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=main
MYSQL_USER=user
MYSQL_PASSWORD=userpass